.header {
    width: 100%;
    height: auto;
    /* min-height: 200px; */
    /* background: url("../img/head2.png"); */
    background: linear-gradient(45deg, #9500ff, #630092, #9500ff);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-bottom: 20px;
    padding: 10px 20px;
}

.header .headerPara {
    margin-top: 30px !important;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    font-weight: 600;

}

.header h1 {
    font-size: 2rem;
    /* margin-bottom: 10; */
    padding: 0;
    margin: 10px !important;
    background: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    margin-bottom: -35px !important;
    z-index: 1;
    color: black;
    width: 40%;
    /* text-wrap: nowrap; */
}

.header .logo {
    width: 90%;
    display: flex;
    /* margin: 0 20px; */
    /* align-self:self-end; */
    justify-content: space-around;
    /* margin-top: 10px; */
    /* padding: 20px; */
    background: #ffffff;
    border-radius: 10px;
    margin: 15px 20px;
    overflow: hidden;
    padding-top: 25px;
}


.header .logo img {
    width: 100px;
    /* height: 100px; */
    object-fit: contain;
    /* border-radius: 20%; */
    /* border: 2px solid #fff; */
    margin: 0 20px;

}

.header .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: black;
    padding: 0;
    margin: 0;
}




/* mediaqueries */
/* @media screen and (max-width: 1000px) {
    .header {
        min-height: 150px;
    }

    .header p { 
        font-size: 1rem;
    }

    .header h1 {
        font-size: 1.5rem;
        width: 90%;
    }

    .header .logo img {
        width: 80px;
    }

    .header .navbar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: black;
        padding: 0;
        margin: 0;
    }

    .header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
    }
} */

/* @media screen and (max-width:500px) {
    .header .logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        place-items: center;
    }
} */